body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
}
:root {
    --main-color:#7b5244 ;
}
.navbar {
    padding: 30px 0;
}
.navbar li a{
    color: var(--main-color) !important;
    font-weight: bold;
    transition: border .3s;
    -webkit-transition: border .3s;
    -moz-transition: border .3s;
    -ms-transition: border .3s;
    -o-transition: border .3s;
}
.navbar li a:hover {
    border: 2px solid var(--main-color);
}
table {
    width: 400px;
    border: 2px solid var(--main-color);
    transform: scale(0.0);
    transition: transform .5s;
    -webkit-transition: transform .5s;
    -moz-transition: transform .5s;
    -ms-transition: transform .5s;
    -o-transition: transform .5s;
    -webkit-transform: scale(0.0);
    -moz-transform: scale(0.0);
    -ms-transform: scale(0.0);
    -o-transform: scale(0.0);
    color: var(--main-color);
}
.link:hover table{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
table .head::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0%;
    width: 40px;
    height: 1px;
    background-color: var(--main-color);
    
}
.zero::after{
    content: "0";
    position: absolute;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 50%;
    padding: 4px;
    font-size: 13px;
    bottom: -4px;
}

/*start category */
.category-content h3 {
    width: fit-content;
    font-size: 30px;
    font-weight: bold;
}
.category-content h3::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30%;
    background-color: black;
    height: 2px;
    width: 50%;
    transform:translateX(-50%) ;
    transition: width .5s;
    -webkit-transition: width .5s;
    -moz-transition: width .5s;
    -ms-transition: width .5s;
    -o-transition: width .5s;
    color: var(--main-color) ;
}
.category-content h3:hover:after {
    width: 65%;
}
.category-item .title {
    font-size: 19px;
 }
.icon-right {
    padding: 5px 7px;
    width: fit-content;
    transform: translateY(-30%);
    -webkit-transform: translateY(-30%);
    -moz-transform: translateY(-30%);
    -ms-transform: translateY(-30%);
    -o-transform: translateY(-30%);
    opacity: 0;
    transition: opacity .5s;
    -webkit-transition: opacity .5s;
    -moz-transition: opacity .5s;
    -ms-transition: opacity .5s;
    -o-transition: opacity .5s;
}
.category-item:hover .icon-right {
    opacity: 1;
}
.category-item img {
    transition: transform .3s;
    -webkit-transition: transform .3s;
    -moz-transition: transform .3s;
    -ms-transition: transform .3s;
    -o-transition: transform .3s;
}
.category-item:hover img {
    transform: scale(1.1);
    
}

/*end category */

/* start discount */

.div-one {
    background-color: #e9e9e9;
    box-sizing: border-box;
    padding: 25px;
}
.div-one .icon {
    color: var(--main-color);
    font-size: 50px;
}
.div-one span{
    font-size: 1.5em;
    font-weight: bold;
}
.underscore-1, .underscore-2 , .underscore-3 {
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: var(--main-color);
    bottom: 10% ;
}
.underscore-1{
    left: 70%;
}
.underscore-2 {
    left: 80%;
}
.underscore-3 {
    left: 90%;
}
.discount .img1 {
    transition: transform .3s;
    -webkit-transition: transform .3s;
    -moz-transition: transform .3s;
    -ms-transition: transform .3s;
    -o-transition: transform .3s;
}
.discount .img1:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.discount-rate {
    display: flex;
}
.rate {
    width: 20%;
    text-align: center;
    border-right: 1px solid black;
    display: flex;
    flex-direction: column;
    margin: 30px 0 ;
}
.discount-rate .img {
    background-image: url(../Imgs/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
    transition:background-position .3s ;
}
.rate1 .img{
    background-position: center 5px ;
}
.rate1:hover .img {
    background-position: center -90px ;
}
.rate2 .img{
    background-position: center -180px ;
}
.rate2:hover .img {
    background-position: center -270px ;
}
.rate3 .img{
    background-position: center -360px ;
}
.rate3:hover .img {
    background-position: center -450px ;
}
.rate4 .img{
    background-position: center -540px ;
}
.rate4:hover .img {
    background-position: center -635px ;
}
.rate5 .img{
    background-position: center -725px ;
}
.rate5:hover .img {
    background-position: center -820px ;
}
/* end discount */

/* start features */
.features-content h3 {
    width: fit-content;
    font-size: 30px;
    font-weight: bold;
}
.features-content h3::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30%;
    background-color: black;
    height: 2px;
    width: 50%;
    transform:translateX(-50%) ;
    transition: width .5s;
    -webkit-transition: width .5s;
    -moz-transition: width .5s;
    -ms-transition: width .5s;
    -o-transition: width .5s;
    color: var(--main-color) ;
}
.features-content h3:hover:after {
    width: 65%;
}
.features-menu {
    text-align: center;
    padding-bottom: 50px ;
}
.features-menu button {
    background-color: transparent;
    border: none;
    color: #333333;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    padding: 3px 10px;
    position: relative;
    font-weight: bold;
}
.features-menu .active {
    color: var(--main-color) ;
}

.features-grid .features-icon  {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom:0;
    opacity: 1;
    margin: 0 25px 25px 0;
    transition:background-color 1s , transform 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(270deg);
    opacity: 0;
}
.feature1 {
    background-image: url(../Imgs/chair2.jpg);
}
.feature2 {
    background-image: url(../Imgs/chair4.jpg);
}
.feature3{
    background-image: url(../Imgs/chair6.jpg);
}
.features-grid .features-icon i {
    color: #fff;
    font-size: 20px;
    background-color: var(--main-color);
    padding: 10px 10px;
    margin: 0 15px 15px 0;
}
.grid:hover .features-icon {
    transform: rotateY(360deg);
    opacity: .7;
} 
.grid:hover i{
    opacity: 1 !important;
}
.icons i.co-yellow {
    color: yellow;
}
/* end features */